info face="12font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=11 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12_12font/12font.png"
chars count=73
char id=32   x=2    y=99   width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=33   x=2    y=2    width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=39   x=2    y=80   width=3    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=44   x=2    y=90   width=3    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=45   x=403  y=2    width=7    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=47   x=9    y=219  width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=48   x=392  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=49   x=293  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=50   x=304  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=51   x=315  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=52   x=326  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=53   x=337  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=54   x=348  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=55   x=359  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=56   x=370  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=57   x=381  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=58   x=2    y=103  width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=59   x=2    y=66   width=3    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=61   x=414  y=2    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=65   x=112  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=66   x=258  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=67   x=235  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=68   x=134  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=69   x=34   y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=70   x=145  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=71   x=157  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=72   x=168  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=73   x=2    y=18   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=74   x=179  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=75   x=190  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=76   x=201  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=77   x=280  y=2    width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=78   x=269  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=79   x=90   y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=80   x=101  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=81   x=9    y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=82   x=46   y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=83   x=123  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=84   x=57   y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=85   x=79   y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=86   x=246  y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=87   x=21   y=2    width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=88   x=224  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=89   x=68   y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=90   x=213  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=91   x=505  y=2    width=4    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=93   x=9    y=31   width=5    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=97   x=9    y=47   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=98   x=20   y=32   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99   x=9    y=193  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=100  x=9    y=73   width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=101  x=449  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=102  x=9    y=89   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=103  x=9    y=104  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=104  x=9    y=118  width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=105  x=2    y=34   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=106  x=9    y=134  width=4    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=107  x=9    y=151  width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=108  x=2    y=50   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=109  x=44   y=18   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=110  x=9    y=206  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=111  x=9    y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=112  x=20   y=18   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=113  x=425  y=2    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=114  x=460  y=2    width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=115  x=9    y=60   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=116  x=472  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=117  x=494  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=118  x=32   y=18   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=119  x=436  y=2    width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=120  x=9    y=180  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=121  x=483  y=2    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=122  x=9    y=167  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
kernings count=0
