info face="16font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="16_16font/16font.png"
chars count=73
char id=32   x=2    y=111  width=0    height=0    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=33   x=2    y=2    width=4    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=39   x=2    y=91   width=3    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=44   x=2    y=101  width=3    height=6    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=45   x=10   y=20   width=10   height=2    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=47   x=10   y=412  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=48   x=491  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=49   x=365  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=50   x=379  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=51   x=393  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=52   x=407  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=53   x=421  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=54   x=435  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=55   x=449  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=56   x=463  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=57   x=477  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=58   x=2    y=115  width=4    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=59   x=2    y=74   width=3    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=10   y=26   width=10   height=5    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=139  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=66   x=321  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=67   x=293  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=68   x=167  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=69   x=41   y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=70   x=181  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=71   x=195  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=72   x=209  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=73   x=2    y=20   width=4    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74   x=223  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=75   x=237  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76   x=251  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=77   x=349  y=2    width=12   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=78   x=335  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=79   x=111  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=80   x=125  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=81   x=10   y=2    width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=82   x=55   y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=83   x=153  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=84   x=69   y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=85   x=97   y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=86   x=307  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=87   x=25   y=2    width=12   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=88   x=279  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=89   x=83   y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=90   x=265  y=2    width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=91   x=505  y=2    width=5    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=93   x=10   y=163  width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=97   x=10   y=181  width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=98   x=10   y=379  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=99   x=10   y=349  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=100  x=10   y=211  width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=101  x=10   y=52   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=102  x=10   y=229  width=10   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=103  x=10   y=246  width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=104  x=10   y=263  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=105  x=2    y=38   width=4    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106  x=10   y=281  width=5    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=107  x=10   y=301  width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=108  x=2    y=56   width=4    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=109  x=40   y=20   width=12   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=110  x=10   y=397  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=111  x=10   y=131  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=112  x=10   y=146  width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=113  x=10   y=35   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=114  x=10   y=67   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=115  x=10   y=196  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=116  x=10   y=82   width=10   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=117  x=10   y=116  width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=118  x=10   y=364  width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=119  x=24   y=20   width=12   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=120  x=10   y=334  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=121  x=10   y=99   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=122  x=10   y=319  width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
