info face="24font" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=22 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="24_24font/24font.png"
chars count=74
char id=32   x=2    y=157  width=0    height=0    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0
char id=33   x=2    y=2    width=5    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=39   x=2    y=129  width=5    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=44   x=2    y=143  width=5    height=10   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=45   x=11   y=236  width=14   height=3    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=47   x=29   y=353  width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=48   x=11   y=210  width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=49   x=472  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=50   x=490  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=51   x=11   y=28   width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=52   x=11   y=54   width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=53   x=11   y=80   width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=54   x=11   y=106  width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=55   x=11   y=132  width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=56   x=11   y=158  width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=57   x=11   y=184  width=14   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=58   x=2    y=161  width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=59   x=2    y=106  width=5    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=11   y=243  width=14   height=8    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=63   x=29   y=238  width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=65   x=178  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=66   x=415  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=67   x=378  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=68   x=214  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=69   x=51   y=2    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=70   x=232  y=2    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=71   x=251  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=72   x=269  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=73   x=2    y=28   width=5    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=74   x=287  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=75   x=305  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=76   x=323  y=2    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=77   x=451  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=78   x=433  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=79   x=142  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=80   x=160  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=81   x=11   y=2    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=82   x=70   y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=83   x=196  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=84   x=88   y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=85   x=124  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=86   x=396  y=2    width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=87   x=30   y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=88   x=360  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=89   x=106  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=90   x=342  y=2    width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=91   x=11   y=387  width=7    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=93   x=11   y=413  width=8    height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=97   x=29   y=72   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=98   x=29   y=306  width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=99   x=29   y=264  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=100  x=29   y=93   width=15   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=101  x=11   y=255  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=102  x=11   y=460  width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=103  x=29   y=119  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=104  x=11   y=484  width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=105  x=2    y=54   width=5    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=106  x=29   y=142  width=7    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=107  x=29   y=170  width=14   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=108  x=2    y=80   width=5    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=109  x=69   y=28   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=110  x=29   y=332  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=111  x=11   y=343  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=112  x=11   y=364  width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=113  x=29   y=28   width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=114  x=11   y=276  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=115  x=11   y=439  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=116  x=11   y=297  width=14   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=117  x=29   y=51   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=118  x=29   y=285  width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=119  x=48   y=28   width=17   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=120  x=29   y=217  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=121  x=11   y=320  width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=122  x=29   y=196  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
kernings count=0
